Comments about configuration parameters.

General Parameters -
    "train_in_file": file path containing training control inputs,
    "train_out_file": file path containing training outputs,
    "test_in_file": file path containing test control inputs,
    "test_out_file": file path containing test outputs,
    "START": Starting number of training samples,
    "END": End number of training samples,
    "STEP": Increment of training samples,
    "N_CORES": Number of cores to use for computation,
    "N_TEST": Number of test samples,
    "N_REG": Number of regressors,
    "LOOP": Number of iterations to be performed for each number of training samples,
    "PRECISION": Set floating-point type used by gpflow