{
    "train_in_file": "/home/helmanmm/GPPPy_hpx/src/data/training/training_input.txt",
    "train_out_file": "/home/helmanmm/GPPPy_hpx/src/data/training/training_output.txt",
    "test_in_file": "/home/helmanmm/GPPPy_hpx/src/data/test/test_input.txt",
    "test_out_file": "/home/helmanmm/GPPPy_hpx/src/data/test/test_output.txt",
    "START": 10000,   
    "END": 10000,
    "STEP": 100000,
    "N_CORES": 8,
    "N_TEST": 5000,
    "N_REG": 100,
    "LOOP": 2,
    "PRECISION": "float64",
    "OPT_ITER": 1
}
